DEEPSEEK_API_KEY=api-token
DEEPSEEK_API_URL=https://api.deepseek.com
PORT=3000

GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

PHILIPS_HUE_USERNAME=your-philips-hue-username
PHILIPS_HUE_BRIDGE_IP=your-philips-hue-bridge-ip